# cf. [neosnippet-snippets/_.snip at master · Shougo/neosnippet-snippets](https://github.com/Shougo/neosnippet-snippets/blob/master/neosnippets/_.snip)

snippet date
alias   d
options word
  `strftime("%Y%m%d-%H%M")`

snippet filename
alias   fname
options word
  `bufname('%') ==#'[Command Line]' ? expand('#') : expand('%')`${0}

snippet path
options word
  `substitute(bufname('%') ==#'[Command Line]' ? expand('#:p') : expand('%:p'), '//\+', '/', 'g')`${0}

snippet rpath
options word
  `substitute(bufname('%') ==#'[Command Line]' ? expand('#:h') : expand('%:h'), '\(//*\|/*$\)', '/', 'g')`${0}

snippet basename
alias   bname
options word
  `bufname('%') ==#'[Command Line]' ? expand('#:t:r:r:r') : expand('%:t:r:r:r')`${0}
