snippet const
alias   cn
options head
  const ${1:name} = ${2:value};
  ${0:TARGET}

snippet let
options head
  let ${1:name} = ${2:value};
  ${0:TARGET}

snippet var
options head
  var ${1:name} = ${2:value};
  ${0:TARGET}

snippet use-strict
alias   us
options head
  'use strict';
  ${0:TARGET}

snippet named-function
alias   fn
options word
  function ${1:function_name}(${2:#:arguments}) {
    ${0:TARGET}
  }

snippet anonymous-function
alias   f
options word
  function(${1:#:arguments}) { ${0:TARGET} }

snippet if
options head
  if (${1:true}) {
    ${0:TARGET}
  }

snippet if-else
alias   ife
options head
  if (${1:condition}) {
    ${0:TARGET}
  }
  else {
  }

snippet for
options head
  for (let ${1:i}=0; $1 < ${2:collection}.length; $1 += 1) {
    ${0:TARGET}
  }

snippet while
options head
  while (${1:true}) {
    ${0:TARGET}
  }

snippet switch
alias   sw
options head
  switch (${1:var}) {
    ${0:TARGET}
  }

snippet case
options head
  case ${1:value}:
    ${0:TARGET}
    break;

snippet console-log
alias   cl
options head
  console.log(${0:TARGET});

snippet console-trace
alias   ct
options head
  console.trace(${0:TARGET});

snippet console-error
alias   ce
options head
  console.log(${0:TARGET});

snippet console-warn
alias   cw
options head
  console.warn(${0:TARGET});

snippet console-info
alias   ci
options head
  console.info(${0:TARGET});

snippet iife
options head
  (function(${1:#:arguments}) {
    ${0:TARGET}
  })(${2});

# ES2015+
# ------------------------------------------------------------------------------

snippet class
alias   cls
options head
  class ${1:name} {
    ${0:TARGET}
  }

snippet class-extends
alias   cx
options head
  class ${1:name} extends ${2:base} {
    ${0:TARGET}
  }

snippet import
alias   im
options head
  import ${1:name} from '${2:module}';
  ${0:TARGET}

snippet import-node-module
alias   imm
options head
  import ${1:name} from '$1';
  ${0:TARGET}

snippet import-only
alias   imo
options head
  import {${1:name}} from '${2:module}';
  ${0:TARGET}

snippet import-as
alias   ima
options head
  import ${1:name} as ${2:as} from '${3:module}';
  ${0:TARGET}

snippet export
alias   x
options head
  export ${1:name};
  ${0:TARGET}

snippet export-default
alias   xd
options head
  export default ${1:name};
  ${0:TARGET}

snippet export-only
alias   xo
options head
  export {${1:names}};
  ${0:TARGET}

snippet export-default-class-extends
alias   xdcx
options head
  export default class ${1:name} extends ${2:base} {
    ${0:TARGET}
  }

snippet export-default-function
alias   xdfn
options head
  export default function ${1:name}(${2:#:arguments}) {
    ${0:TARGET}
  }

snippet export-function
alias   xfn
options head
  export function ${1:name}(${2:#:arguments}) {
    ${0:TARGET}
  }

snippet export-constant
alias   ecn
options head
  export const ${1:name} = ${2:value};
  ${0:TARGET}

snippet export-default-constant
alias   edcn
options head
  export default const ${1:name} = ${2:value};
  ${0:TARGET}

# Include additional snippets
# ------------------------------------------------------------------------------

include javascript-react.snippets
include javascript-legacy.snippets
