" 短縮入力定義

" コマンドラインモード用
" <...>,/ のように入力すれば良い具合に展開される
cnoreabbrev ,    %:p:h

cnoreabbr a/    D:/app
cnoreabbr c/    D:/common
cnoreabbr cb/   D:/common/bower_components
cnoreabbr cn/   D:/common/node_modules
cnoreabbr d/    D:/data/dotfiles
cnoreabbr dv/   D:/data/vimfiles
cnoreabbr n/    C:/Users/yuji/AppData/Roaming/npm
cnoreabbr tn/   C:/Users/yuji/tools/nodist
cnoreabbr tt/   D:/tmp/tmp
cnoreabbr tv/   C:/Users/yuji/tools/vim
cnoreabbr W     D:/web
cnoreabbr Wd    D:/web/doc
cnoreabbr Wg    D:/web/github
cnoreabbr Wo    D:/web/offline-backup
cnoreabbr wa/   D:/work/AutoHotkey
cnoreabbr wc/   D:/work/ChromeExtensions
cnoreabbr wf/   D:/work/filtered
cnoreabbr wfp/  D:/work/filtered/public
cnoreabbr wfs/  D:/work/filtered/src
cnoreabbr wfsb/ D:/work/filtered/src/bower_components
cnoreabbr wfsn/ D:/work/filtered/src/node_modules
cnoreabbr wj/   D:/work/JavaScript
cnoreabbr wjm/  D:/work/JavaScript/myke
cnoreabbr wjr/  D:/work/JavaScript/relay
cnoreabbr wjs/  D:/work/JavaScript/script
cnoreabbr wp/   D:/work/prototype

" cnoreabbr a.    AutoHotkey
" cnoreabbr b.    bower_components
" cnoreabbr c.    common
" cnoreabbr cx.   ChromeExtensions
" cnoreabbr f.    filtered
" cnoreabbr j.    JavaScript
" cnoreabbr n.    node_modules
" cnoreabbr p.    prototype
" cnoreabbr s.    script

