" 短縮入力定義

" コマンドラインモード用
" <...>,/ のように入力すれば良い具合に展開される
cnoreabbrev ,    %:p:h

cnoreabbr c,    D:/common
cnoreabbr cn,   D:/common/node_modules
cnoreabbr d,    D:/data/dotfiles
cnoreabbr dv,   D:/data/vimfiles
cnoreabbr n,    C:/Users/yuji/AppData/Roaming/npm
cnoreabbr tn,   C:/Users/yuji/tools/nodist
cnoreabbr tv,   C:/Users/yuji/tools/vim
cnoreabbr wa,   D:/work/AutoHotkey
cnoreabbr wc,   D:/work/ChromeExtensions
cnoreabbr wf,   D:/work/filtered
cnoreabbr wfp,  D:/work/filtered/public
cnoreabbr wfs,  D:/work/filtered/src
cnoreabbr wfsn, D:/work/filtered/src/node_modules
cnoreabbr wj,   D:/work/JavaScript
cnoreabbr wjm,  D:/work/JavaScript/myke
cnoreabbr wjr,  D:/work/JavaScript/relay
cnoreabbr wp,   D:/work/prototype

