" 短縮入力定義

" コマンドラインモード用
cnoreabbrev a,   D:/work/AutoHotkey
cnoreabbrev c,   D:/work/ChromeExtensions
cnoreabbrev f,   D:/app/Filtered
cnoreabbrev fc,  D:/app/Filtered/client
cnoreabbrev fs,  D:/app/Filtered/server
cnoreabbrev j,   D:/work/JavaScript
cnoreabbrev jm,  D:/work/JavaScript/myke
cnoreabbrev jr,  D:/work/JavaScript/relay
cnoreabbrev s,   D:/app/share
cnoreabbrev ss,  D:/app/share/server
cnoreabbrev ssn, D:/app/share/server/node_modules
cnoreabbrev tn,  C:/Users/yuji/tools/nodist
cnoreabbrev tnn, C:/Users/yuji/tools/nodist/bin/node_modules
cnoreabbrev tv,  C:/Users/yuji/tools/vim
cnoreabbrev y,   D:/app/ysk
cnoreabbrev yc,  D:/app/ysk/common
cnoreabbrev yca, D:/app/ysk/common-angular
