" 短縮入力定義

" コマンドラインモード用
" <...>,/ のように入力すれば良い具合に展開される
cnoreabbrev ,    %:p:h

cnoreabbr a,   D:/work/AutoHotkey
cnoreabbr c,   D:/work/ChromeExtensions
cnoreabbr d,   D:/data/dotfiles
cnoreabbr f,   D:/app/Filtered
cnoreabbr fa,  D:/app/Filtered/app
cnoreabbr faa, D:/app/Filtered/app/assets
cnoreabbr fp,  D:/app/Filtered/public
cnoreabbr m,   D:/app/mini-apps
cnoreabbr ma,  D:/app/mini-apps/app
cnoreabbr map, D:/app/mini-apps/app/projects
cnoreabbr j,   D:/work/JavaScript
cnoreabbr jm,  D:/work/JavaScript/myke
cnoreabbr jr,  D:/work/JavaScript/relay
cnoreabbr s,   D:/app/share
cnoreabbr ss,  D:/app/share/server
cnoreabbr ssn, D:/app/share/server/node_modules
cnoreabbr tn,  C:/Users/yuji/tools/nodist
cnoreabbr tnn, C:/Users/yuji/tools/nodist/bin/node_modules
cnoreabbr tv,  C:/Users/yuji/tools/vim
cnoreabbr v,   D:/data/vimfiles
cnoreabbr y,   D:/app/ysk
cnoreabbr yc,  D:/app/ysk/common
cnoreabbr yca, D:/app/ysk/common-angular
