"*":
  "exception-reporting":
    userId: "e5b3e0c4-6b69-1af4-6a65-5cd0dea5e26e"
  welcome:
    showOnStartup: false
  editor:
    fontSize: 12
    invisibles: {}
    showIndentGuide: true
    lineHeight: 1.2
    showInvisibles: true
  core:
    disabledPackages: [
      "jumpy"
      "background-tips"
    ]
    themes: [
      "nucleus-dark-ui"
      "one-dark-syntax"
    ]
    audioBeep: false
  "markdown-preview": {}
  "vim-mode":
    wrapLeftRightMotion: true
    useSmartcaseForSearch: true
    useClipboardAsDefaultRegister: true
  term2:
    autoRunCommand: "login -f `whoami`"
  "git-projects":
    ignoredPatterns: "node_modules;\\.git;vendor;bower_components;dist;build"
    rootPath: "~/work;~/src;~/pixta"
    showGitInfo: false
  "vim-surround": {}
  "expand-region": {}
  react: {}
  "language-babel": {}
  jumpy: {}
  minimap: {}
  "atom-beautify":
    _analyticsUserId: "d4f77605-0a76-45b9-a795-464b55ae2baf"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  nuclide:
    remoteProjectsConfig: []
  "autocomplete-ctags": {}
  "merge-conflicts": {}
  "atom-material-ui":
    compactTreeView: true
    disableAnimations: true
    slimScrollbar: true
    tabSize: "Small"
  "ever-notedown":
    toc: false
    mathjaxCustomMacros: "Math"
    gitPath: "/Users/yszk0123/src/Dropbox/evnd"
