priority -50

snippet u "use strict"
'use strict'
$0
endsnippet

snippet c "const"
const $1 = $2
$0
endsnippet

snippet i "import"
import $1 from '$2'
endsnippet

snippet id "import default"
import $1 from '$1'
endsnippet

snippet ia "import * as"
import * as $1 from '$2'
endsnippet

snippet e "export"
export $0
endsnippet

snippet ed "export default"
export default $0
endsnippet

snippet f "function"
function $1 ($2) {
  ${0:${VISUAL}}
}
endsnippet

snippet iife "IIFE"
(function () {
  ${0:${VISUAL}}
})()
endsnippet

snippet class
class $1 {
  $0
}
endsnippet

snippet classe
class $1 extends $2 {
  $0
}
endsnippet

snippet b "block"
{
  $0
}
endsnippet

snippet if
if ($1) {
  $0
}
endsnippet

snippet ife "if else"
if ($1) {
  $2
} else $0
endsnippet

snippet switch
switch ($1) {
  default:
    $0
}
endsnippet

snippet switchc "switch case"
switch ($1) {
  case $2:
    $3
  default:
    $0
}
endsnippet
