priority -50

snippet story
import React from 'react'
import { storiesOf, action } from '@kadira/storybook'
import ${1:__Component__} from '../../src/components/$1'

storiesOf('<$1 />', module)
  .add('${2:story}', () => (
    <$1$0 />
  ))
endsnippet

snippet storyd "story with decorator"
import React from 'react'
import { storiesOf, action } from '@kadira/storybook'
import ${1:decorator} from '${2:path}'
import ${3:__Component__} from '../../src/components/$3'

storiesOf('<$3 />', module)
  .addDecorator($1)
  .add('${4:story}', () => (
    <$3$0 />
  ))
endsnippet
