priority -40

snippet f "function"
function $1($2) {
	$0
}
endsnippet

snippet ft "function with type"
function $1($2: $3): $4 {
	$0
}
endsnippet

snippet a "arrow function"
const $1 = ($2) => {
	$0
};
endsnippet

snippet c "const"
const $1 = $2;
endsnippet

snippet cl "class"
class $1 {
	$0
}
endsnippet

snippet t "type"
type $1 = {
	$0
};
endsnippet

snippet e "export"
export $0
endsnippet

snippet ed "export default"
export default $0
endsnippet

snippet i "import"
import $1 from '$2';
endsnippet

snippet ia "import object-assign"
import assign from 'object-assign';
endsnippet

snippet iu "import react-addons-update"
import update from 'react-addons-update';
endsnippet

snippet ir "import react"
import react from 'react';
endsnippet

snippet irr "import connect"
import { connect } from 'react-redux';
endsnippet

snippet id "import dispatch"
import { Dispatch } from 'redux';
endsnippet

snippet ij "import jquery"
import $ from 'jquery';
endsnippet

snippet it "import type"
import type { $1 } from '.$2';
endsnippet

snippet case "case"
case $1: {
	return $0;
}
endsnippet

snippet cf "stateless functional component"
type ${1:__Component__}Props = {
};

function $1(props: $1Props) {
	return (
		${0:${VISUAL}}
	);
}
endsnippet

snippet cl "layout component"
function $1({ children }: { children?: React.Element<*> }) {
	return (
		<div>
			{children}
		</div>
	);
}
endsnippet
