priority -50

snippet html "html" b
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>$1</title>
  </head>
  <body>
    ${0:${VISUAL}}
  </body>
</html>
endsnippet

snippet script "inline script"
<script>
  $0
</script>
endsnippet

snippet scripts "external script"
<script src="${1:${VISUAL}}"></script>
endsnippet

snippet style
<style>
  $0
</style>
endsnippet

snippet link
<link rel="stylesheet" href="${1:${VISUAL}}">
endsnippet

snippet a "anchor"
<a href="$1">${2:${VISUAL}}</a>
endsnippet

snippet "(\w+)?(?:#(\w+))?\.(\w+)?" "open tag" r
<`!p snip.rv = match.group(1) or "div"``!p snip.rv = " id=\"" + match.group(2) + "\"" if match.group(2) else ""``!p snip.rv = " class=\"" + match.group(3) + "\"" if match.group(3) else ""`>${1:${VISUAL}}</`!p snip.rv = match.group(1) or "div"`>
endsnippet

snippet "(\w+)?(?:#(\w+))?(?:\.(\w+))?/" "close tag" r
<`!p snip.rv = match.group(1) or "div"``!p snip.rv = " id=\"" + match.group(2) + "\"" if match.group(2) else ""``!p snip.rv = " class=\"" + match.group(3) + "\"" if match.group(3) else ""` />
endsnippet
